# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Bottles' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
   use_frameworks!

  # Pods for Bottles
   pod "AFNetworking", "~> 2.0"

  target 'BottlesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BottlesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
